@use '../abstracts/variables' as *;
@use '../abstracts/mixins' as *;

.header {
  position: relative;
  z-index: 10;
  padding: 0 clamp(2rem, 8vw, 12.4rem);
  margin: 0 auto;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  margin-right: auto;
  padding: clamp(2rem, 4.5vh, 4.5rem) 0;
  width: 11.5rem;
  height: 3.6rem;
}

.nav {
  display: flex;
  align-items: center;
  &-mob {
    flex-direction: column;
    position: absolute;
    gap: 1.5rem;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100vh;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    background-color: $green-light;
    &.hidden {
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
    }
  }
  &-button,
  &-button-close {
    background-color: $white;
    height: 3.6rem;
    width: 3.6rem;
    position: absolute;
    top: 50%;
    right: clamp(2rem, 5vw, 12.4rem);
    transform: translateY(-50%);
    border: 1px solid $green-primary;
    border-radius: 50%;
    z-index: 20;
    text-align: center;
    cursor: pointer;
    &-close {
      display: none;
      position: absolute;
      top: clamp(2rem, 4vh, 4rem);
      right: clamp(2rem, 4vw, 4rem);
    }
  }
  &-icon {
    stroke: $green-dark;
    margin-top: 15%;
  }
  &-close {
    fill: $green-dark;
    margin-top: 20%;
    margin-left: 20%;
  }
  &-list {
    &-mob {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 30%;
      width: 25rem;
      gap: 1.5rem;
    }
    &-item {
      display: flex;
      border: 1px solid $white;
      border-radius: 10rem;
      padding: 0.8rem 1.6rem;
      width: 10.2rem;
      height: 3.4rem;
      background-color: transparent;

      font-weight: 600;
      font-size: 1.4rem;
      text-transform: capitalize;
      text-align: center;
      align-items: center;
      justify-content: center;
      color: $white;
      &-link {
        padding: 4.5rem 0;
      }
    }
  }
  &-btn {
    border: 1px solid $green-dark;
    border-radius: 10rem;
    padding: 1.2rem 2.4rem;
    width: 11.8rem;
    height: 4.8rem;
    background-color: $green-light;

    font-weight: 600;
    font-size: 1.4rem;
    line-height: 1.71429;
    text-transform: capitalize;
    text-align: center;
    color: $green-dark;
  }
}

@media only screen and (min-width: 720px) and (max-width: 1199px) {
  .header {
    min-width: 72rem;
  }
}

@media only screen and (min-width: 1350px) {
  .header {
    min-width: 120rem;
    padding: 0 12.4rem;
  }

  .nav-button {
    display: none;
  }

  .nav {
    position: static;
    flex-direction: row;
    justify-content: flex-end;
    gap: 2.4rem;
    width: 52rem;
    height: 4.8rem;
    background-color: transparent;
    &.hidden {
      opacity: 1;
      visibility: visible;
      pointer-events: auto;
    }
    &-list {
      display: flex;
      flex-direction: row;
      max-width: 52rem;
      gap: 2.4rem;
      margin-right: 10.5rem;
      &-item {
        max-height: 3.4rem;
        flex-shrink: 0;
      }
    }
  }

  .nav-list-mob {
    margin-top: 0;
  }
}
